<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="twilight/SunPos.cs">
    <Files>
      <File FileName="twilight/Program.cs" Line="10" Column="13" />
      <File FileName="twilight/SunPos.cs" Line="145" Column="40" />
      <File FileName="twilight/MoonPos.cs" Line="8" Column="4" />
      <File FileName="twilight/PngWriter.cs" Line="1" Column="1" />
      <File FileName="twilight/GeneratePng.cs" Line="18" Column="37" />
      <File FileName="twilight/Geometry/Point.cs" Line="14" Column="3" />
      <File FileName="twilight/Geometry/Polyline.cs" Line="1" Column="1" />
      <File FileName="twilight/Geometry/Polygon.cs" Line="1" Column="1" />
      <File FileName="twilight/Geometry/MultiPoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>