<Properties StartupConfiguration="{85DEF39B-0C8A-4523-A645-DAB0EBEBCDF2}|Default">
  <MonoDevelop.Ide.ItemProperties.twilight PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="twilight/PngWriter.cs">
    <Files>
      <File FileName="twilight/Element/IElement.cs" Line="7" Column="3" />
      <File FileName="twilight/Element/RasterElement.cs" Line="10" Column="35" />
      <File FileName="twilight/Element/VectorElement.cs" Line="10" Column="28" />
      <File FileName="twilight/PngWriter.cs" Line="26" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>