<Properties StartupConfiguration="{85DEF39B-0C8A-4523-A645-DAB0EBEBCDF2}|Default">
  <MonoDevelop.Ide.ItemProperties.twilight PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="twilight/PngWriter.cs">
    <Files>
      <File FileName="twilight/ImgGenerator/BaseImgGenerator.cs" Line="53" Column="43" />
      <File FileName="twilight/PngWriter.cs" Line="90" Column="56" />
      <File FileName="twilight/ImgGenerator/ImgGeneratorGDI.cs" Line="50" Column="2" />
      <File FileName="twilight/Program.cs" Line="78" Column="3" />
      <File FileName="twilight/todo.txt" Line="1" Column="78" />
      <File FileName="twilight/Geometry/Polygon.cs" Line="13" Column="3" />
      <File FileName="twilight/Geometry/Polyline.cs" Line="43" Column="30" />
      <File FileName="twilight/Style/FillStyle.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="twilight" expanded="True">
            <Node name="twilight" expanded="True">
              <Node name="ImgGenerator" expanded="True" />
              <Node name="Style" expanded="True" />
              <Node name="PngWriter.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>