<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="twilight/GeneratePng.cs">
    <Files>
      <File FileName="twilight/Geometry/Point.cs" Line="1" Column="1" />
      <File FileName="twilight/Geometry/Envelope.cs" Line="1" Column="1" />
      <File FileName="twilight/Geometry/MultiPoint.cs" Line="1" Column="1" />
      <File FileName="twilight/Geometry/Polygon.cs" Line="1" Column="1" />
      <File FileName="twilight/Geometry/Polyline.cs" Line="1" Column="1" />
      <File FileName="twilight/Geometry/Ring.cs" Line="1" Column="1" />
      <File FileName="twilight/Geometry/Segment.cs" Line="1" Column="1" />
      <File FileName="twilight/PngWriter.cs" Line="142" Column="4" />
      <File FileName="twilight/GeneratePng.cs" Line="1" Column="1" />
      <File FileName="twilight/SunPos.cs" Line="1" Column="1" />
      <File FileName="twilight/Geometry/EnumGeoType.cs" Line="1" Column="1" />
      <File FileName="twilight/Program.cs" Line="10" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="twilight" expanded="True">
            <Node name="GeneratePng.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>