<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="twilight/PngWriter.cs">
    <Files>
      <File FileName="twilight/Geometry/Point.cs" Line="1" Column="1" />
      <File FileName="twilight/Geometry/Envelope.cs" Line="37" Column="4" />
      <File FileName="twilight/Geometry/MultiPoint.cs" Line="1" Column="1" />
      <File FileName="twilight/Geometry/Polygon.cs" Line="1" Column="1" />
      <File FileName="twilight/Geometry/Polyline.cs" Line="1" Column="1" />
      <File FileName="twilight/Geometry/Ring.cs" Line="1" Column="1" />
      <File FileName="twilight/Geometry/Segment.cs" Line="1" Column="1" />
      <File FileName="twilight/PngWriter.cs" Line="164" Column="14" />
      <File FileName="twilight/GeneratePng.cs" Line="21" Column="4" />
      <File FileName="twilight/SunPos.cs" Line="235" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="twilight" expanded="True">
            <Node name="Geometry" expanded="True" />
            <Node name="PngWriter.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>