<Properties StartupConfiguration="{85DEF39B-0C8A-4523-A645-DAB0EBEBCDF2}|Default">
  <MonoDevelop.Ide.ItemProperties.twilight PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="twilight/Style/TextStyle.cs">
    <Files>
      <File FileName="twilight/CustomDraw/DrawGeometry.cs" Line="204" Column="2" />
      <File FileName="twilight/CustomDraw/DrawShapeFile.cs" Line="21" Column="5" />
      <File FileName="twilight/CustomDraw/BaseCustomDraw.cs" Line="20" Column="4" />
      <File FileName="twilight/CustomDraw/DrawImg.cs" Line="9" Column="4" />
      <File FileName="twilight/PngWriter.cs" Line="81" Column="7" />
      <File FileName="twilight/CustomDraw/DrawText.cs" Line="17" Column="2" />
      <File FileName="twilight/Program.cs" Line="66" Column="1" />
      <File FileName="twilight/SunPos.cs" Line="1" Column="1" />
      <File FileName="twilight/Style/FillStyle.cs" Line="1" Column="14" />
      <File FileName="twilight/Style/RgbColor.cs" Line="48" Column="3" />
      <File FileName="twilight/Style/IStyle.cs" Line="1" Column="1" />
      <File FileName="twilight/Style/LineStyle.cs" Line="1" Column="14" />
      <File FileName="twilight/Style/PointStyle.cs" Line="5" Column="32" />
      <File FileName="twilight/Style/EnumPointStyle.cs" Line="1" Column="1" />
      <File FileName="twilight/MoonPos.cs" Line="1" Column="1" />
      <File FileName="twilight/ImgGenerator/BaseImgGenerator.cs" Line="28" Column="46" />
      <File FileName="twilight/ImgGenerator/ImgGeneratorGDI.cs" Line="14" Column="25" />
      <File FileName="twilight/ImgGenerator/ImgGeneratorOpenGL.cs" Line="19" Column="4" />
      <File FileName="twilight/Style/TextStyle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/wuhao/work/own/twilight/twilight/PngWriter.cs" line="140" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>