<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="twilight/Style/EnumPointStyle.cs">
    <Files>
      <File FileName="twilight/CustomDraw/DrawGeometry.cs" Line="20" Column="33" />
      <File FileName="twilight/Style/PointStyle.cs" Line="13" Column="4" />
      <File FileName="twilight/Style/EnumPointStyle.cs" Line="14" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="twilight" expanded="True">
            <Node name="CustomDraw" expanded="True" />
            <Node name="ShapeFile" expanded="True" />
            <Node name="Style" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>