<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="twilight/PngWriter.cs">
    <Files>
      <File FileName="twilight/Geometry/Point.cs" Line="39" Column="29" />
      <File FileName="twilight/Geometry/Envelope.cs" Line="35" Column="33" />
      <File FileName="twilight/Geometry/MultiPoint.cs" Line="12" Column="34" />
      <File FileName="twilight/Geometry/Polygon.cs" Line="12" Column="31" />
      <File FileName="twilight/Geometry/Polyline.cs" Line="12" Column="32" />
      <File FileName="twilight/Geometry/Ring.cs" Line="12" Column="29" />
      <File FileName="twilight/Geometry/Segment.cs" Line="12" Column="32" />
      <File FileName="twilight/PngWriter.cs" Line="85" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="twilight" expanded="True">
            <Node name="Geometry" expanded="True" />
            <Node name="PngWriter.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>