<Properties StartupConfiguration="{85DEF39B-0C8A-4523-A645-DAB0EBEBCDF2}|Default">
  <MonoDevelop.Ide.ItemProperties.twilight PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="twilight/PngWriter.cs">
    <Files>
      <File FileName="twilight/CustomDraw/DrawGeometry.cs" Line="13" Column="22" />
      <File FileName="twilight/CustomDraw/DrawShapeFile.cs" Line="21" Column="5" />
      <File FileName="twilight/CustomDraw/BaseCustomDraw.cs" Line="20" Column="4" />
      <File FileName="twilight/CustomDraw/DrawImg.cs" Line="17" Column="2" />
      <File FileName="twilight/PngWriter.cs" Line="126" Column="1" />
      <File FileName="twilight/CustomDraw/DrawText.cs" Line="17" Column="2" />
      <File FileName="twilight/Program.cs" Line="66" Column="15" />
      <File FileName="twilight/SunPos.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/wuhao/work/own/twilight/twilight/PngWriter.cs" line="126" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>