<Properties StartupConfiguration="{85DEF39B-0C8A-4523-A645-DAB0EBEBCDF2}|Default">
  <MonoDevelop.Ide.ItemProperties.twilight PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="twilight/PngWriter.cs">
    <Files>
      <File FileName="twilight/CustomDraw/DrawGeometry.cs" Line="204" Column="2" />
      <File FileName="twilight/CustomDraw/DrawShapeFile.cs" Line="21" Column="5" />
      <File FileName="twilight/CustomDraw/BaseCustomDraw.cs" Line="20" Column="4" />
      <File FileName="twilight/CustomDraw/DrawImg.cs" Line="9" Column="4" />
      <File FileName="twilight/PngWriter.cs" Line="111" Column="24" />
      <File FileName="twilight/CustomDraw/DrawText.cs" Line="17" Column="2" />
      <File FileName="twilight/Program.cs" Line="66" Column="1" />
      <File FileName="twilight/SunPos.cs" Line="1" Column="1" />
      <File FileName="twilight/Style/FillStyle.cs" Line="33" Column="5" />
      <File FileName="twilight/Style/RgbColor.cs" Line="48" Column="3" />
      <File FileName="twilight/Style/IStyle.cs" Line="1" Column="1" />
      <File FileName="twilight/Style/LineStyle.cs" Line="31" Column="28" />
      <File FileName="twilight/Style/PointStyle.cs" Line="28" Column="33" />
      <File FileName="twilight/Style/EnumPointStyle.cs" Line="10" Column="12" />
      <File FileName="twilight/MoonPos.cs" Line="1" Column="1" />
      <File FileName="twilight/ImgGenerator/BaseImgGenerator.cs" Line="14" Column="26" />
      <File FileName="twilight/ImgGenerator/ImgGeneratorGDI.cs" Line="31" Column="24" />
      <File FileName="twilight/ImgGenerator/ImgGeneratorOpenGL.cs" Line="19" Column="4" />
      <File FileName="twilight/Style/TextStyle.cs" Line="12" Column="45" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="twilight" expanded="True">
            <Node name="twilight" expanded="True">
              <Node name="CustomDraw" expanded="True" />
              <Node name="ImgGenerator" expanded="True" />
              <Node name="Style" expanded="True" />
              <Node name="PngWriter.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>